@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
@import url(variables.css);
@import url(reset.css);
@import url(color-brands.css);

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
     height: 100%;
    padding-bottom: 1rem;
    color: #fff;
}

nav {
    width: 100%;
}

.check-carrito {
    display: none;
}

nav .navbar .carrito-mobile-container {
    display: none;
}

nav .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1rem;
}

.navbar .carrito-mobile {
    display: none;
}

nav img {
    width: 15rem;
}


nav a {
    color: var(--color-white);
    font-weight: 600;
    text-decoration: none;
}

li {
    list-style: none;
    line-height: 1.3;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
    margin-inline: 1rem;
}

h1 {
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    color: var(--color-secundary);
}

h2 {
    font-size: 1.3rem;
    font-weight: 500;
}

h3 {
    font-size: 1rem;
    font-weight: 500;
}

p {
    font-weight: 500;
    line-height: 1.3;

}

strong {
    font-weight: 600;
}

::-webkit-scrollbar {
    width: 0;
}

#granim-canvas {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;

}

.section {
    display: flex;
    width: 210vh;
    flex-direction: column;
    background-color: var(--color-background);
    color: var(--color-secundary);
    padding-block: 3rem;
    overflow: auto;
    border-radius: 1rem;
    scrollbar-width: none;
    gap: 3rem;
    height: calc(100vh - 197px);
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    border-radius: 1rem;
}

.cards .categoria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.cards .card {
    display: flex;
    justify-content: center;
    background-color: #fff;
    color: #fff;
    align-items: center;
    border-radius: 20px;
    transition: .5s;
    width: 360px;
    min-height: 150px;
    min-height: 130px;
    margin-block: .5rem;
}

.cards .card .precios-container {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    padding: .5rem 1rem;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: .7rem;

}


.cards .card .precios-container .precios {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.cards .card .precios-container .precios div {
    display: flex;
    align-items: center;
}

.cards .card .precios-container .negrita {
    font-weight: 600;
}

.cards .card .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: .9rem;
    width: 50%;
    height: 100%;
    padding: .5rem 1rem;
    color: var(--color-secundary);
}

.cards .card .logo img {
    width: 110px;
}

.cards .card .logo-invert {
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.cards .card .precios-container-invert {
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.carrito-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100vh;
    height: calc(100vh - 197px);
    background-color: var(--color-background);
    color: var(--color-secundary);
    padding: 3rem 2rem;
    border-radius: 1rem;
}

.carrito-container .carrito {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #E8E8E8;
    padding: 1rem;
    border-radius: 10px;
    font-size: 14px;
    position: relative;
    height: 100%;

}

.carrito-container .carrito .list-serv-select ul li {
    margin-bottom: .5rem;

}

.carrito-container .carrito .impuestos {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    margin-block: 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-inline: 1rem;
}

.carrito-container .carrito .impuestos p {
    font-weight: 400;
}

.carrito-container .carrito .carrito-vacio {
    text-align: center;
    font-size: 1rem;
}

.carrito-container .carrito .impuestos .resultado {
    font-size: 18px;
}


.carrito-container .total-final {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

footer {
    padding-inline: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-fuente-footer);
    font-size: 11px;
}

footer .logo-mobile {
    display: none;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

footer img {
    width: 200px;
}

footer .redes {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 30px;
}

footer a {
    text-decoration: none;
    font-weight: 500;
    color: var(--color-fuente-footer)
}

@media screen and (max-width: 991px) {
    body {
        padding-bottom: 0;
    }

    nav {
        position: fixed;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        z-index: 1;
    }

    nav .navbar .carrito-mobile-container {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
    }

    nav .navbar .carrito-mobile-container .carrito-mobile-icon i {
        font-size: 24px;
        margin-right: .3rem;
    }

    .carrito-container {
        height: 80%;
        position: fixed;
        width: 90%;
        top: 4.5rem;
        opacity: 0;
        visibility: hidden;
        transition: .2s;
        padding: 2rem .8rem;
        box-shadow: var(--shadow);
    }

    .carrito-container p {
        color: #000 !important;
    }

    #btn-carrito:checked~.carrito-container {
        opacity: 1;
        visibility: visible;
    }


    .carrito {
        height: 500rem !important;
        background-color: #eeeded !important;
    }

    .carrito p {
        color: #000 !important;
    }

    main {
        margin: 0;
    }

    h1 {
        color: var(--color-white);
    }

    .section {
        background-color: transparent;
        height: 100%;
        margin-top: 3rem;
    }

    .cards {
        background-color: transparent;
    }

    .cards .card {
        width: 330px;
        height: auto;
    }


    .navbar {
        justify-content: space-between !important;
        align-items: center;
    }

    .navbar .carrito-mobile {
        display: block;
    }

    .navbar .logo img {
        width: 150px;
    }

    footer a,
    p {
        color: #fff;
    }

    footer i {
        color: #fff;
    }

    footer .logo-mobile {
        display: block;
    }

    footer .logo-desktop {
        display: none;
    }



}

::-webkit-scrollbar {
    width: 0;
}